#debug
YII_DEBUG   = true
#dev or prod
YII_ENV     = dev

#Link to frontend
frontendUrl = http://yii2-easy-start.dev
#Link to backend
backendUrl = http://admin.yii2-easy-start.dev

#keys for validation cookie
backendCookieValidationKey = <generated_key>
frontendCookieValidationKey = <generated_key>

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=db
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

#test mode
TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=db
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =
TEST_DB_TABLE_PREFIX  =

#mail
# ---------
#send mail(true or false)
MAIL_STATUS = true
#from
ROBOT_EMAIL = robot@yii2-easy-start.dev
#amin mail
ADMIN_EMAIL = admin@yii2-easy-start.dev